<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-f7-bTB">
                                <rect key="frame" x="67" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mgn-Ra-tI9"/>
                                    <constraint firstAttribute="height" constant="128" id="a7d-hK-b4b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-Zw-947">
                                <rect key="frame" x="23" y="374" width="329" height="58"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Siq-uR-K7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.40363878011703491" green="0.78851824998855591" blue="0.98042052984237671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKM-uT-4JD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40363878011703491" green="0.78851824998855591" blue="0.98042052984237671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6wb-f7-bTB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="1PE-4i-MgB"/>
                            <constraint firstItem="e4S-Zw-947" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="D0i-2b-2SU"/>
                            <constraint firstItem="e4S-Zw-947" firstAttribute="top" secondItem="6wb-f7-bTB" secondAttribute="bottom" constant="110" id="Gat-ap-eRs"/>
                            <constraint firstItem="6wb-f7-bTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="URu-af-G7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4S-Zw-947" secondAttribute="trailing" constant="7" id="asK-oG-Dok"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="dHA-7J-Kzv" kind="modal" identifier="loginSegue" id="S2s-aU-NF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-105"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="TWR-CI-9rd">
            <objects>
                <viewController id="DqB-sN-wue" customClass="TweetsViewController" customModule="TwitterForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJy-XF-uza"/>
                        <viewControllerLayoutGuide type="bottom" id="BDm-jN-IEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtY-fb-G2R">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-UP-Xv1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="106" id="l77-Cn-h8W" customClass="TweetCell" customModule="TwitterForMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l77-Cn-h8W" id="ekH-zy-Ive">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-t7-UBb">
                                                    <rect key="frame" x="8" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0W0-2s-w8E"/>
                                                        <constraint firstAttribute="height" constant="50" id="TqL-Rw-bdM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@cesarcvz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-pr-jYg">
                                                    <rect key="frame" x="204" y="15" width="66.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample of what a Tweet will look like" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-rw-ca8">
                                                    <rect key="frame" x="68" y="38" width="299" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-ls-jKM">
                                                    <rect key="frame" x="162" y="60" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="MTa-7J-3AZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="P5M-3e-jqo"/>
                                                    </constraints>
                                                    <state key="normal" image="Retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-CT-Unh">
                                                    <rect key="frame" x="246" y="60" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4uR-a8-lSX"/>
                                                        <constraint firstAttribute="height" constant="22" id="UzA-qw-dyl"/>
                                                    </constraints>
                                                    <state key="normal" image="Favorite"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-n6-tCy">
                                                    <rect key="frame" x="68" y="13" width="131" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Cesar Cavazos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wei-af-z83">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-EK-JBB">
                                                            <rect key="frame" x="111" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-qw-ioA">
                                                    <rect key="frame" x="310" y="13" width="57" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-XU-FRj">
                                                    <rect key="frame" x="78" y="60" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="rMG-QJ-exE"/>
                                                        <constraint firstAttribute="width" constant="20" id="tf7-zr-reJ"/>
                                                    </constraints>
                                                    <state key="normal" image="Reply"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4q-n6-tCy" firstAttribute="top" secondItem="ekH-zy-Ive" secondAttribute="topMargin" constant="5" id="0ne-7O-9GW"/>
                                                <constraint firstItem="i4q-n6-tCy" firstAttribute="leading" secondItem="Xv8-t7-UBb" secondAttribute="trailing" constant="10" id="0tD-Kq-u68"/>
                                                <constraint firstItem="BAh-ls-jKM" firstAttribute="leading" secondItem="2zP-XU-FRj" secondAttribute="trailing" constant="64" id="2Zc-gh-Nmw"/>
                                                <constraint firstItem="AYO-CT-Unh" firstAttribute="leading" secondItem="BAh-ls-jKM" secondAttribute="trailing" constant="64" id="4Pu-mh-IdI"/>
                                                <constraint firstItem="5cV-rw-ca8" firstAttribute="top" secondItem="i4q-n6-tCy" secondAttribute="bottom" constant="5" id="GcP-5o-IM2"/>
                                                <constraint firstItem="zNG-qw-ioA" firstAttribute="trailing" secondItem="ekH-zy-Ive" secondAttribute="trailingMargin" id="IPX-3L-bjm"/>
                                                <constraint firstItem="Sgt-pr-jYg" firstAttribute="centerY" secondItem="i4q-n6-tCy" secondAttribute="centerY" id="JO2-Ko-MU8"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Xv8-t7-UBb" secondAttribute="bottom" constant="5" id="MqS-0g-Lzu"/>
                                                <constraint firstItem="2zP-XU-FRj" firstAttribute="leading" secondItem="ekH-zy-Ive" secondAttribute="leadingMargin" constant="70" id="NBC-nR-LMp"/>
                                                <constraint firstItem="BAh-ls-jKM" firstAttribute="top" secondItem="2zP-XU-FRj" secondAttribute="top" id="QeS-Ue-ZMl"/>
                                                <constraint firstItem="2zP-XU-FRj" firstAttribute="top" secondItem="5cV-rw-ca8" secondAttribute="bottom" constant="5" id="Uo9-t4-bUr"/>
                                                <constraint firstItem="Xv8-t7-UBb" firstAttribute="top" secondItem="ekH-zy-Ive" secondAttribute="topMargin" constant="10" id="VKL-Vv-0W5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5cV-rw-ca8" secondAttribute="trailing" id="XQf-1y-RIW"/>
                                                <constraint firstItem="zNG-qw-ioA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sgt-pr-jYg" secondAttribute="trailing" constant="10" id="dqh-8k-TSd"/>
                                                <constraint firstItem="AYO-CT-Unh" firstAttribute="top" secondItem="2zP-XU-FRj" secondAttribute="top" id="ezf-DJ-tCB"/>
                                                <constraint firstItem="zNG-qw-ioA" firstAttribute="top" secondItem="i4q-n6-tCy" secondAttribute="top" id="htG-Qv-I5O"/>
                                                <constraint firstItem="Sgt-pr-jYg" firstAttribute="leading" secondItem="i4q-n6-tCy" secondAttribute="trailing" constant="5" id="oMd-jx-0D4"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2zP-XU-FRj" secondAttribute="bottom" constant="5" id="pWa-OR-3U5"/>
                                                <constraint firstItem="Xv8-t7-UBb" firstAttribute="leading" secondItem="ekH-zy-Ive" secondAttribute="leadingMargin" id="vSU-QR-sfg"/>
                                                <constraint firstItem="5cV-rw-ca8" firstAttribute="leading" secondItem="Xv8-t7-UBb" secondAttribute="trailing" constant="10" id="zU6-dK-zaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wei-af-z83" id="5Wg-ll-wal"/>
                                            <outlet property="profileImageView" destination="Xv8-t7-UBb" id="Sof-zy-XPx"/>
                                            <outlet property="screenNameLabel" destination="Sgt-pr-jYg" id="681-f1-3Jj"/>
                                            <outlet property="timestampLabel" destination="zNG-qw-ioA" id="RDh-an-9RC"/>
                                            <outlet property="tweetTextLabel" destination="5cV-rw-ca8" id="psI-kw-ugn"/>
                                            <outlet property="verifiedImageView" destination="t9m-EK-JBB" id="noa-nN-trO"/>
                                            <segue destination="bSW-rW-jJg" kind="push" identifier="detailSegue" id="0Jc-wb-rZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJl-UP-Xv1" firstAttribute="top" secondItem="UtY-fb-G2R" secondAttribute="top" id="AJk-4U-KWN"/>
                            <constraint firstItem="aJl-UP-Xv1" firstAttribute="leading" secondItem="UtY-fb-G2R" secondAttribute="leading" id="Vqi-7V-cnW"/>
                            <constraint firstAttribute="trailing" secondItem="aJl-UP-Xv1" secondAttribute="trailing" id="w6J-2E-Ygx"/>
                            <constraint firstItem="BDm-jN-IEe" firstAttribute="top" secondItem="aJl-UP-Xv1" secondAttribute="bottom" id="x5x-9n-v5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vpw-72-S9A">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0np-vb-Cik">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="DqB-sN-wue" id="aVE-rS-ZZh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Day-fl-NdN">
                            <connections>
                                <segue destination="pOR-n4-nTS" kind="modal" identifier="composeSegue" id="Ef9-8E-bAz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="aJl-UP-Xv1" id="aeI-DC-hj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeK-w0-jCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-105.69715142428787"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="cNs-J1-u3r">
            <objects>
                <viewController id="vyA-1n-kzR" customClass="ComposeViewController" customModule="TwitterForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9g-e3-ghI"/>
                        <viewControllerLayoutGuide type="bottom" id="Cc4-GO-1qi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwh-NK-mYR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-XY-D8a">
                                <rect key="frame" x="16" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FPR-5B-gjW"/>
                                    <constraint firstAttribute="height" constant="50" id="RMu-cb-5vX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cesar Cavazos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-bg-Wnr">
                                <rect key="frame" x="76" y="13" width="108.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@cesarcvz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-PW-Int">
                                <rect key="frame" x="74" y="36" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kon-Om-beE">
                                <rect key="frame" x="16" y="70" width="343" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Oo3-no-AhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kon-Om-beE" firstAttribute="leading" secondItem="Wwh-NK-mYR" secondAttribute="leadingMargin" id="5dl-Nc-0ta"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mUH-bg-Wnr" secondAttribute="trailing" constant="10" id="BqE-ck-BQB"/>
                            <constraint firstItem="qPt-XY-D8a" firstAttribute="leading" secondItem="Wwh-NK-mYR" secondAttribute="leadingMargin" id="Gf1-WT-Wac"/>
                            <constraint firstItem="mUH-bg-Wnr" firstAttribute="leading" secondItem="qPt-XY-D8a" secondAttribute="trailing" constant="10" id="Jvh-wz-8Yi"/>
                            <constraint firstItem="kon-Om-beE" firstAttribute="trailing" secondItem="Wwh-NK-mYR" secondAttribute="trailingMargin" id="SLJ-Ha-PkO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rgU-PW-Int" secondAttribute="trailing" constant="10" id="SMk-eU-BJe"/>
                            <constraint firstItem="rgU-PW-Int" firstAttribute="top" secondItem="mUH-bg-Wnr" secondAttribute="bottom" constant="5" id="SqN-N4-8cZ"/>
                            <constraint firstItem="qPt-XY-D8a" firstAttribute="top" secondItem="s9g-e3-ghI" secondAttribute="bottom" constant="10" id="Uft-Wc-siL"/>
                            <constraint firstItem="rgU-PW-Int" firstAttribute="leading" secondItem="qPt-XY-D8a" secondAttribute="trailing" constant="8" id="epR-Gm-mJa"/>
                            <constraint firstItem="mUH-bg-Wnr" firstAttribute="top" secondItem="s9g-e3-ghI" secondAttribute="bottom" constant="13" id="qiB-n0-BQu"/>
                            <constraint firstItem="kon-Om-beE" firstAttribute="top" secondItem="qPt-XY-D8a" secondAttribute="bottom" constant="10" id="sIE-hg-dtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wS6-NJ-gKd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mf6-L5-iiw">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="vyA-1n-kzR" id="zoj-bx-NvB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="IRa-Pi-kFX">
                                <connections>
                                    <action selector="tweetButtonTapped:" destination="vyA-1n-kzR" id="Bn6-IB-Iky"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="140" id="NCF-Mg-DYr">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="nameLabel" destination="mUH-bg-Wnr" id="NxQ-wc-i7J"/>
                        <outlet property="profileImageView" destination="qPt-XY-D8a" id="pqx-gd-WqH"/>
                        <outlet property="screennameLabel" destination="rgU-PW-Int" id="3pj-cj-qHl"/>
                        <outlet property="tweetCountButton" destination="NCF-Mg-DYr" id="MPt-gq-fYF"/>
                        <outlet property="tweetTextArea" destination="kon-Om-beE" id="x25-qc-DNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvF-X6-wuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-107.49625187406298"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hn0-v8-BVQ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="dHA-7J-Kzv" customClass="MainViewController" customModule="TwitterForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ER8-Zu-FW5"/>
                        <viewControllerLayoutGuide type="bottom" id="uDa-cs-Mf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqt-Q2-Al3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-9G-477" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97594511510000004" green="0.82647809090000002" blue="0.005351772504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skt-na-nUO" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CZO-DC-Ygm" appends="YES" id="tqk-Ly-UHS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skt-na-nUO" firstAttribute="top" secondItem="jqt-Q2-Al3" secondAttribute="top" id="5x0-5d-BJx"/>
                            <constraint firstItem="skt-na-nUO" firstAttribute="width" secondItem="jqt-Q2-Al3" secondAttribute="width" id="CAQ-VH-WtK"/>
                            <constraint firstItem="iNe-9G-477" firstAttribute="top" secondItem="jqt-Q2-Al3" secondAttribute="top" id="IfO-Vc-N3d"/>
                            <constraint firstItem="uDa-cs-Mf7" firstAttribute="top" secondItem="iNe-9G-477" secondAttribute="bottom" id="MEh-jy-ihu"/>
                            <constraint firstItem="skt-na-nUO" firstAttribute="leading" secondItem="jqt-Q2-Al3" secondAttribute="leading" id="PqV-Ub-NcH"/>
                            <constraint firstItem="uDa-cs-Mf7" firstAttribute="top" secondItem="skt-na-nUO" secondAttribute="bottom" id="ZSJ-A1-2ie"/>
                            <constraint firstItem="iNe-9G-477" firstAttribute="leading" secondItem="jqt-Q2-Al3" secondAttribute="leading" id="gZ5-sn-Hh2"/>
                            <constraint firstAttribute="trailing" secondItem="iNe-9G-477" secondAttribute="trailing" id="u7w-sQ-A7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="skt-na-nUO" id="hKs-j1-n6F"/>
                        <outlet property="leftMarginConstraint" destination="PqV-Ub-NcH" id="s85-RU-pqX"/>
                        <outlet property="menuView" destination="iNe-9G-477" id="hr4-ti-F1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANf-b2-4kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CZO-DC-Ygm">
                    <connections>
                        <action selector="onPanGesture:" destination="dHA-7J-Kzv" id="NCe-sI-pYp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="527" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJI-50-mJn">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Dw-BG-orU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0yH-wc-QQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40363878011703491" green="0.78851824998855591" blue="0.98042052984237671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40363878009999998" green="0.78851824999999998" blue="0.98042052980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DqB-sN-wue" kind="relationship" relationship="rootViewController" id="zcj-2F-dzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VS-Hw-FpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.4000000000001" y="-104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9j-d3-z14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOR-n4-nTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9lg-Zg-woT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40363878011703491" green="0.78851824998855591" blue="0.98042052984237671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyA-1n-kzR" kind="relationship" relationship="rootViewController" id="kct-jp-A3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vur-Ge-xe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-107"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Nzq-Ac-rhO">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="wRe-J8-YMG" customClass="MenuViewController" customModule="TwitterForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agy-ji-x4v"/>
                        <viewControllerLayoutGuide type="bottom" id="OJg-Aa-ax2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnA-Hk-qnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-bb-8Yh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="n7z-om-b0M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n7z-om-b0M" id="frk-Un-xH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1S2-bb-8Yh" firstAttribute="leading" secondItem="bnA-Hk-qnv" secondAttribute="leading" id="TQO-XL-eF3"/>
                            <constraint firstItem="OJg-Aa-ax2" firstAttribute="top" secondItem="1S2-bb-8Yh" secondAttribute="bottom" id="gGT-vR-s4v"/>
                            <constraint firstItem="1S2-bb-8Yh" firstAttribute="top" secondItem="bnA-Hk-qnv" secondAttribute="top" id="ntc-M8-hlb"/>
                            <constraint firstAttribute="trailing" secondItem="1S2-bb-8Yh" secondAttribute="trailing" id="tv5-ar-BqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbC-mF-gQx"/>
                    <connections>
                        <outlet property="tableView" destination="1S2-bb-8Yh" id="c9c-en-Ifq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vC-gJ-hFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="678"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="s8Q-Zf-WJ8">
            <objects>
                <viewController id="bSW-rW-jJg" customClass="DetailViewController" customModule="TwitterForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHo-CC-sge"/>
                        <viewControllerLayoutGuide type="bottom" id="TlD-Bw-HFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqs-me-i00">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-7R-62r">
                                <rect key="frame" x="16" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nhi-mn-daK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Q5s-Po-uP7"/>
                                    <constraint firstAttribute="height" constant="50" id="ptF-LC-fKH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xci-Hy-IWE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cesar Cavazos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76E-PX-ljy">
                                <rect key="frame" x="76" y="19" width="108.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@cesarcvz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-xk-MBU">
                                <rect key="frame" x="76" y="42" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content of the tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-6A-1sn">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/28/2017 10:10 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-Qg-B8P">
                                <rect key="frame" x="16" y="116" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-VB-w6p">
                                <rect key="frame" x="16" y="141" width="343" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EtU-ke-CEu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-r0-Nab">
                                <rect key="frame" x="16" y="177.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HhA-lv-I3K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-rX-Jff">
                                <rect key="frame" x="16" y="152" width="29.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-oH-5j9">
                                <rect key="frame" x="53.5" y="152.5" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="401" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-w3-1aD">
                                <rect key="frame" x="167.5" y="152" width="24" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-7s-Fv1">
                                <rect key="frame" x="199.5" y="152.5" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQR-W4-eTg">
                                <rect key="frame" x="115" y="188.5" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cEz-jO-MbK"/>
                                    <constraint firstAttribute="height" constant="22" id="znW-5v-4tW"/>
                                </constraints>
                                <state key="normal" image="Retweet"/>
                                <connections>
                                    <action selector="retweetButtonTapped:" destination="bSW-rW-jJg" eventType="touchUpInside" id="sDv-qY-rWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-aW-DhN">
                                <rect key="frame" x="31" y="188.5" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OL2-Qh-juM"/>
                                    <constraint firstAttribute="width" constant="20" id="SdW-eh-WI2"/>
                                </constraints>
                                <state key="normal" image="Reply"/>
                                <connections>
                                    <action selector="replyButtonTapped:" destination="bSW-rW-jJg" eventType="touchUpInside" id="pXo-nk-LVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-4o-dh0">
                                <rect key="frame" x="199" y="188.5" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TCm-uZ-J3d"/>
                                    <constraint firstAttribute="width" constant="20" id="wxX-l0-9fy"/>
                                </constraints>
                                <state key="normal" image="Favorite"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="bSW-rW-jJg" eventType="touchUpInside" id="UL7-db-lQM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-YI-Bpl">
                                <rect key="frame" x="16" y="220.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zpq-qa-pmh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yw-aW-DhN" firstAttribute="leading" secondItem="uqs-me-i00" secondAttribute="leadingMargin" constant="15" id="0qc-l9-uCY"/>
                            <constraint firstItem="BWw-4o-dh0" firstAttribute="leading" secondItem="LQR-W4-eTg" secondAttribute="trailing" constant="64" id="11X-jr-rYD"/>
                            <constraint firstItem="VNa-7R-62r" firstAttribute="top" secondItem="MHo-CC-sge" secondAttribute="bottom" constant="15" id="1dk-qw-mba"/>
                            <constraint firstItem="mpf-w3-1aD" firstAttribute="leading" secondItem="O5g-oH-5j9" secondAttribute="trailing" constant="50" id="3C3-e2-reW"/>
                            <constraint firstItem="O5g-oH-5j9" firstAttribute="centerY" secondItem="3d4-rX-Jff" secondAttribute="centerY" id="3Vj-92-bwX"/>
                            <constraint firstItem="LQR-W4-eTg" firstAttribute="leading" secondItem="8Yw-aW-DhN" secondAttribute="trailing" constant="64" id="43p-Vm-69M"/>
                            <constraint firstItem="zCd-7s-Fv1" firstAttribute="leading" secondItem="mpf-w3-1aD" secondAttribute="trailing" constant="8" id="4Mg-m0-MKs"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="76E-PX-ljy" secondAttribute="trailing" id="4Yv-IT-AVO"/>
                            <constraint firstItem="76E-PX-ljy" firstAttribute="leading" secondItem="VNa-7R-62r" secondAttribute="trailing" constant="10" id="5Ga-i9-MAV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WYq-xk-MBU" secondAttribute="trailing" id="5fP-0Z-Ajb"/>
                            <constraint firstItem="Ftv-r0-Nab" firstAttribute="trailing" secondItem="uqs-me-i00" secondAttribute="trailingMargin" id="7ej-bi-2nZ"/>
                            <constraint firstItem="O5g-oH-5j9" firstAttribute="leading" secondItem="3d4-rX-Jff" secondAttribute="trailing" constant="8" id="8JW-du-0dw"/>
                            <constraint firstItem="Ftv-r0-Nab" firstAttribute="leading" secondItem="uqs-me-i00" secondAttribute="leadingMargin" id="ACi-X5-dbZ"/>
                            <constraint firstItem="WYq-xk-MBU" firstAttribute="top" secondItem="76E-PX-ljy" secondAttribute="bottom" constant="5" id="Afd-bX-6uk"/>
                            <constraint firstItem="mpf-w3-1aD" firstAttribute="centerY" secondItem="O5g-oH-5j9" secondAttribute="centerY" id="Bkf-qj-AkB"/>
                            <constraint firstItem="WYq-xk-MBU" firstAttribute="leading" secondItem="VNa-7R-62r" secondAttribute="trailing" constant="10" id="Epr-lE-cLl"/>
                            <constraint firstItem="hP4-6A-1sn" firstAttribute="leading" secondItem="uqs-me-i00" secondAttribute="leadingMargin" id="GTp-4k-2gs"/>
                            <constraint firstItem="4h8-VB-w6p" firstAttribute="leading" secondItem="uqs-me-i00" secondAttribute="leadingMargin" id="Ggk-Vg-UJr"/>
                            <constraint firstItem="76E-PX-ljy" firstAttribute="top" secondItem="MHo-CC-sge" secondAttribute="bottom" constant="19" id="I3i-HN-tV0"/>
                            <constraint firstItem="eUO-Qg-B8P" firstAttribute="top" secondItem="hP4-6A-1sn" secondAttribute="bottom" constant="15" id="JW4-os-v80"/>
                            <constraint firstItem="4h8-VB-w6p" firstAttribute="top" secondItem="eUO-Qg-B8P" secondAttribute="bottom" constant="8" id="JwI-Ar-ZdF"/>
                            <constraint firstItem="QGM-YI-Bpl" firstAttribute="leading" secondItem="uqs-me-i00" secondAttribute="leadingMargin" id="K3b-du-Tb0"/>
                            <constraint firstItem="zCd-7s-Fv1" firstAttribute="centerY" secondItem="3d4-rX-Jff" secondAttribute="centerY" id="K8z-MV-BYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hP4-6A-1sn" secondAttribute="trailing" id="KbY-Km-kXd"/>
                            <constraint firstItem="4h8-VB-w6p" firstAttribute="trailing" secondItem="uqs-me-i00" secondAttribute="trailingMargin" id="PAs-qe-9Dr"/>
                            <constraint firstItem="3d4-rX-Jff" firstAttribute="leading" secondItem="uqs-me-i00" secondAttribute="leadingMargin" id="SOV-Vo-96S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUO-Qg-B8P" secondAttribute="trailing" id="So3-j3-g2P"/>
                            <constraint firstItem="VNa-7R-62r" firstAttribute="leading" secondItem="uqs-me-i00" secondAttribute="leadingMargin" id="VXh-IO-O87"/>
                            <constraint firstItem="QGM-YI-Bpl" firstAttribute="trailing" secondItem="uqs-me-i00" secondAttribute="trailingMargin" id="WHP-8y-Tc6"/>
                            <constraint firstItem="LQR-W4-eTg" firstAttribute="centerY" secondItem="8Yw-aW-DhN" secondAttribute="centerY" id="WOc-0d-1LN"/>
                            <constraint firstItem="hP4-6A-1sn" firstAttribute="top" secondItem="VNa-7R-62r" secondAttribute="bottom" constant="15" id="Yo1-Ua-fEt"/>
                            <constraint firstItem="BWw-4o-dh0" firstAttribute="top" secondItem="8Yw-aW-DhN" secondAttribute="top" id="hjo-DZ-L9o"/>
                            <constraint firstItem="QGM-YI-Bpl" firstAttribute="top" secondItem="LQR-W4-eTg" secondAttribute="bottom" constant="10" id="j4f-KL-IM2"/>
                            <constraint firstItem="LQR-W4-eTg" firstAttribute="top" secondItem="8Yw-aW-DhN" secondAttribute="top" id="mQ7-fP-1w9"/>
                            <constraint firstItem="eUO-Qg-B8P" firstAttribute="leading" secondItem="uqs-me-i00" secondAttribute="leadingMargin" id="nZz-6l-u3d"/>
                            <constraint firstItem="8Yw-aW-DhN" firstAttribute="top" secondItem="Ftv-r0-Nab" secondAttribute="bottom" constant="10" id="qNA-DU-KlM"/>
                            <constraint firstItem="Ftv-r0-Nab" firstAttribute="top" secondItem="zCd-7s-Fv1" secondAttribute="bottom" constant="10" id="vAa-5O-ZoB"/>
                            <constraint firstItem="BWw-4o-dh0" firstAttribute="centerY" secondItem="8Yw-aW-DhN" secondAttribute="centerY" id="xrq-aD-dkX"/>
                            <constraint firstItem="3d4-rX-Jff" firstAttribute="top" secondItem="4h8-VB-w6p" secondAttribute="bottom" constant="10" id="zsz-4r-p1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="IY8-Tw-yl2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="mpf-w3-1aD" id="d6Q-Rj-pao"/>
                        <outlet property="nameLabel" destination="76E-PX-ljy" id="bos-m3-CTK"/>
                        <outlet property="profileImageView" destination="VNa-7R-62r" id="WQS-Cx-wbq"/>
                        <outlet property="retweetCountLabel" destination="3d4-rX-Jff" id="4E3-pW-vBa"/>
                        <outlet property="screenNameLabel" destination="WYq-xk-MBU" id="qul-lM-A2D"/>
                        <outlet property="timestampLabel" destination="eUO-Qg-B8P" id="wFi-2Y-62a"/>
                        <outlet property="tweetContentLabel" destination="hP4-6A-1sn" id="6Yh-ne-by9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgw-5w-N2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="677.81109445277366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="300" height="110"/>
        <image name="Checkmark" width="20" height="20"/>
        <image name="Favorite" width="20" height="20"/>
        <image name="Reply" width="20" height="20"/>
        <image name="Retweet" width="20" height="20"/>
    </resources>
</document>
